interface=wlan0
driver=nl80211
ssid=Lampbot
hw_mode=g
channel=1
ieee80211n=1
wmm_enabled=1
auth_algs=1
wpa=2
wpa_passphrase=lampbot2025
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
country_code=CN
beacon_int=100
dtim_period=2
ignore_broadcast_ssid=0
macaddr_acl=0
# 增加兼容性选项
ieee80211d=1
ieee80211h=1
# 使用较低的数据速率增加覆盖范围和兼容性
supported_rates=10 20 55 110 60 90 120 180 240 360 480 540
basic_rates=10 20 55 110
# iOS特定优化
ap_max_inactivity=300
# 禁用WMM Power Save，很多移动设备对此支持不好
uapsd_advertisement_enabled=0
